<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html lang="en">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <title>Forecast Font</title>
    <meta content="Forecast, weather, font, webfont, icons, icon, iconfont" name="keywords">
    <meta content="Forecast font downloadable iconfont to create multilayered weather icons.  Created using Iconvau.lt" name="description">
    <meta content="Ali Sisk" name="author">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <!-- Mobile Specific Metas ================================================== -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- PT Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Crete Round -->
    <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

    <link href="css/base.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>

<style>
@font-face {
  font-family: "iconvault";
  src: url("iconvault_forecastfont.eot");
  src: url("iconvault_forecastfont.eot?#iefix") format("embedded-opentype"),
       url("iconvault_forecastfont.woff") format("woff"),
       url("iconvault_forecastfont.ttf") format("truetype"),
       url("iconvault_forecastfont.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}	
	
	
	

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'iconvault';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  font-size: 6em;

}

@media only screen and (min-width: 479px) and (max-width: 678px){
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'iconvault';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;}
}

/* -----BaseCloud----- */

	.basecloud:before  {
	font-family: 'iconvault';
	font-size:6em;
	content: '\f105';
	position:absolute;
	color:rgb(204, 204, 204);
	}
	
	
	
/* -----windyraincloud----- */

	.windyraincloud:before  {
	font-family: 'iconvault';
	font-size:6em;
	content: '\f111';
	position:absolute;
	color:rgb(204, 204, 204);
	}
	
/* -----Windysnowcloud----- */

	.windysnowcloud:before  {
	font-family: 'iconvault';
	font-size:6em;
	content: '\f109';
	position:absolute;
	color:rgb(204, 204, 204);
	}

/* -----Basethundercloud----- */

	.basethundercloud:before  {
	font-family: 'iconvault';
	font-size:6em;
	content: '\f105';
	position:absolute;
	color:#000;

	}


/* -----Thunder----- */

	.icon-thunder::before  {
	content: "\f114";
	position:absolute;
	color:rgb(255, 165, 0);
	}

/* -----Sunny----- */

	.icon-sunny::after {
	content: "\f101";
	color:rgb(255, 165, 0);
	position: absolute;
	}


/* -----Drizzle----- */

	.icon-drizzle::before  {
	content: "\f10a";
	color: #82b2e4;
	position: absolute;
}

/* -----Hail----- */

	.icon-hail::before {
	content: "\f10f";
	position:absolute;
	color:rgb(204, 204, 204);}

/* -----Showers----- */

	.icon-showers::before  {
	content: "\f104";
	position:absolute;
	color:#82b2e4;
}

/* -----Rainy----- */

	.icon-rainy::before {
	content: "\f107";
	position:absolute;
	color:#4681c3;
	}

/* -----Snowy----- */

	.icon-snowy::before  {
	content: "\f10b";
	position:absolute;
	color:#acd3f3;
	}

/* -----Frosty----- */

	.icon-frosty::before {
	content: "\f102";
	position:absolute;
	color:#85d8f7;
	}

/* -----Windy----- */

	.icon-windy::before  {
	content: "\f115";
	position:absolute;
	color:rgb(204, 204, 204);
	}

/* -----WindyRain----- */

	.icon-windyrain::before {
	content: "\f10e";
	position:absolute;
	color:#acd3f3;
	}

/* -----WindySnow----- */

	.icon-windysnow::before {
	content: "\f103";
	position:absolute;
	color:#acd3f3;
	}

/* -----Sleet----- */

	.icon-sleet::before  {
	content: "\f10c";
	position:absolute;
	color:#acd3f3;
	}

/* -----Moon----- */

	.icon-moon::after {
	content: "\f10d";
	color:rgb(255, 165, 0);
	position: absolute;
	}

/* -----Night----- */

	.icon-night::after {
	content: "\f100";
	position:absolute;
	color:rgb(255, 165, 0);
	}


/* -----Sun----- */

	.icon-sun::after {
	content: "\f113";
	color:rgb(255, 165, 0);
	position: absolute;
	}

/* -----Cloud----- */

	.icon-cloud::after {
	content: "\f106";
	color:rgb(204, 204, 204);
	position: absolute;
	}


/* -----Sunrise----- */

	.icon-sunrise:before  {
	content: '\f112';
	color:rgb(255, 165, 0);
	position: absolute;
	}

/* -----Sunset----- */

	.icon-sunset:before  {
	content: '\f110';
	color:#f96f23;
	position: absolute;
	}

/* -----Mist----- */

	.icon-mist:before  {
	content: '\f108';
	color:rgb(204, 204, 204);
	position: absolute;
	}

   
</style>
</head>

<body>

    <div class="wrapper">
    
    
        <div class="container">
            <h1>What is Forecast Font?</h1>

            <p>Forecast Font is a web-font for creating multi-layered weather
            icons. It was created to enable you to have more control over the
            look and feel of the icons, rather than only having a single colour or
            style. Flat, single-colour icons might be what your after and thats
            cool but with Forecast font you have all the flexibility to colour,
            style or even animate various parts of the icons. Create something
            a little different from the norm. Even better they are fully
            scalable for use on all devices, no need to create cumbersome image
            sprites or use multiple images to create your weather icons.</p>
        </div>

        <section class='icons'>
            <div class='container'>

                <div class='two columns'>
                    <ul>
                        <li class="icon-mist"></li>
                            <p>Mist</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="icon-sunrise"></li>
                            <p>Sunrise</p>
					</ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="icon-sun"></li>
                            <p>Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="icon-sunset"></li>
                            <p>Sunset</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="icon-moon"></li>
                            <p>Moon</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="icon-cloud"></li>
                            <p>Cloudy</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-drizzle"></li>
                            <p>Drizzle</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-drizzle icon-sunny"></li>
                            <p>Drizzle, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-drizzle icon-night"></li>
                            <p>Drizzle, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-rainy"></li>
                            <p>Raining</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-rainy icon-sunny"></li>
                            <p>Raining, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-rainy icon-night"></li>
                            <p>Raining, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-snowy"></li>
                            <p>Snowing</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-snowy icon-sunny"></li>
                            <p>Snowing, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-snowy icon-night"></li>
                            <p>Snowing, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-showers"></li>
                            <p>Showers</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-showers icon-sunny"></li>
                            <p>Showers, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-showers icon-night"></li>
                            <p>Showers, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basethundercloud"></li>
                        <li class="icon-thunder"></li>
                            <p>Thunder</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basethundercloud"></li>
                        <li class="icon-thunder icon-sunny"></li>
                            <p>Thunder, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basethundercloud"></li>
                        <li class="icon-thunder icon-night"></li>
                            <p>Thunder, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-frosty"></li>
                            <p>Frosty</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-frosty icon-sunny"></li>
                            <p>Frosty, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-frosty icon-night"></li>
                            <p>Frosty, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-hail"></li>
                            <p>Hail</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-hail icon-sunny"></li>
                            <p>Hail, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-hail icon-night"></li>
                            <p>Hail, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-sleet"></li>
                            <p>Sleet</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-sleet icon-sunny"></li>
                            <p>Sleet, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-sleet icon-night"></li>
                            <p>Sleet, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-windy"></li>
                            <p>Windy</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-windy icon-sunny"></li>
                            <p>Windy, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="basecloud"></li>
                        <li class="icon-windy icon-night"></li>
                            <p>Windy, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="windyraincloud"></li>
                        <li class="icon-windyrain"></li>
                            <p>Windy, Raining</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="windyraincloud"></li>
                        <li class="icon-windyrain icon-sunny"></li>
                            <p>Windy, Raining, Sunny</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="windyraincloud"></li>
                        <li class="icon-windyrain icon-night"></li>
                         	<p>Windy, Raining, Night</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="windysnowcloud"></li>
                        <li class="icon-windysnow"></li>                       
                            <p>Windy, Snowing</p>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="windysnowcloud"></li>

                        <li class="icon-windysnow icon-sunny"></li>

                        
                            <p>Windy, Snowing, Sunny</p>
                        </li>
                    </ul>
                </div>

                <div class='two columns'>
                    <ul>
                        <li class="windysnowcloud"></li>
                        <li class="icon-windysnow icon-night"></li>
                            <p>Windy, Snowing, Night</p>
                    </ul>
                </div>
            </div>
        </section>

        <div class='clear'></div>

    </div><!-- wrapper -->

    <div class='clear'>
       
    </div>	
	




</body>
</html>
